<!DOCTYPE html>
<html>
    <head>
        <title>my webpage</title>
    </head>
    <style>
        h1{
            color: blue;
            background-color: aqua;
        }
        .nav ul{
            text-align: center;
            background-color: rgba(35, 35, 36, 0.055);
            color: blue;
            text-decoration: none;
            display: flex;
        
        }
        .nav li{
            padding: 20px;
           
           
            
        }
        .nav a:hover{
            background-color: rgb(90, 90, 104);
        }
        .nav a{
            display: inline-flex;
            text-decoration: none;
            color: white;
        }
        .nav{
            background-color: blue;
           
        }
        body{
            background-color: antiquewhite;
        }
    </style>
    <body>
     <h1> this is my webpage</h1>
     <div class="nav">
        <ul>
            <li><a href ="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">title</a></li>
            <li><a href="">Skills</a></li>
            <li><a href="">Support</a></li>
        </ul>
     </div> 
     <main>
        <h1>what teamwork brings</h1>
        <p>At first we did not know to style navigationbar<br>
        But through teamwork we did it<br>
    Teamwork makes work easier  </p>

     </main>  
    </body>
</html>