<!DOCTYPE html>
<html>
    <head>
        <tittle></tittle>
    </head>
    <style>
        .box1{
            border: 2px solid red;
            padding: 150px;
            margin: 150px;
            background-color: gray;
            height: 120px; 
            width: 150px;
            
            
        }
        h1{
            font-size: 40px;
            font-style: italic;
            color: white;
            background-color: black;
            padding: 50px;
        }
        .parent{
            background-color: green;
            border: 5px solid blue;
            margin: 150px;
            padding: 50px;
            font-style: italic;
             color: black;
        }
        .child{
            background-color: magenta;
            border: 5px solid blue;
            margin: 150px;
            padding: 50px;
            font-style: italic;
            color: yellow;
        }
    </style>
    <body>
        <div class="box1">
            <h1>hello world</h1>
        </div>
        <div class="parent">
            bright future
        <div class="child">
            redeemed gospel
        </div>
        </div>
            
    </body>
</html>