<!DOCTYPE html>
<html>
    <head>
        <title>my coding</title>
    </head>
    <style>
        *{
            margin: 0px;
        }
        body{
            background-color: antiquewhite;
        }
        h1{
            color: black;
            background-color: aqua;
            text-align: center;
            font-style: italic;
        }
        h2{
            color: black;
            background-color: aqua;
            text-align: center;
            font-style: italic;
         
        }
        dl{
            color: black;
        }
        ol{
            color: black;
        }
        ul{
            color:black;
        }
        p{
            color: black;
        }
        form{
            text-align: center;
        }
       
    </style>
    <body>
        <h1><a href="">coding</a></h1>
        <ol>
            <li>tags</li>
            <li>portfolio</li>
            <li>product</li> 
            <li>navigationbar</li>
            <li>form</li>
        </ol>
        <ul>
            <li>my webpages</li>
            <li>my list</li>
            <li>my links</li>
            <li>my box model</li> 
            <li>my images</li>
        </ul>
        <dl>
            <dt>shantel</dt>
            <dd>she is beautiful</dd>
            <dd>she is a girl</dd>
            <dd>she is in grade seven</dd>
            <dd>she is learning at bright future</dd>
            <dd>she loves coding</dd>
            <dd>she loves typing</dd><br>
        </dl>
        <p>she is intrested in coding <br>
        she always partispate in class<br>
    she had a lot of classes</p>
       <h2><a href="">Registration Form</a></h2><br>
       <form action="get">
        <label for="first name">first name</label>
        <input type="text"><br><br>
        <label for="second name">second name</label>
        <input type="text"><br><br>
        <label for="password">password</label>
        <input type="password"><br><br>
        <p>select gender</p><br>
        <input type="radio">female
        <input type="radio">male
        <input type="radio">other<br><br>
        <p>select subject</p><br>
        <input type="checkbox">computers<br><br>
        <input type="checkbox">music<br><br>
        <input type="checkbox">social studies<br><br>
        <input type="checkbox">sience and technology<br><br>
        <input type="checkbox">creative art<br><br>
        <input type="button" value="button"><br><br>
        <input type="button" value="reset"><br><br>
        <input type="button" value="next"><br><br>
        <input type="checkbox">Remember me
        <a href="forget password">forget password</a>
       </form> 
    </body>
</html>