<!DOCTYPE html>
<html>
    <head>
        <title>
            my webpage
        </title>
    </head>
    <style>
        h1{
            color: grey;
            background-color: antiquewhite;
        }
        nav{
            color:white;
            text-align: center;
            
        }
        .navbar{
            background-color: aqua;
        }
        nav ul{
            list-style-type: none;
            display: flex; 
        }
        nav a{
            padding: 40px;
            text-decoration: none;
            display: inline-flex; 
        }
        nav a:hover{
            background-color: rgb(6, 128, 145);
        }
    </style>
    <body>
        <div class="navbar">
            <h1>This is my webpage</h1>
            <nav>
                <ul>
                    <li><a href="products.html">products</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">home</a></li>
                    <li><a href="">contact</a></li>
                    <li><a href="">portfolio</a></li>
                </ul>
            </nav>
        </div>
        <main>
        <h1>team work</h1>
      <p>It was not an easy job but through team work we made it.<br>
    Through teamwork we can do anything.<br>
It makes work easier. </p>
        </main>

    </body>
</html>